
.landingnav {
  width: 100%;
  height: 80px;
  background-color: rgb(250 250 249 / 0.5);
  position: fixed;
  --tw-backdrop-blur: blur(24px);
  --tw-border-opacity: 1;
  border-color: rgb(214 211 209 / var(--tw-border-opacity));
  border-bottom-width: 1px;
  --tw-backdrop-blur: blur(24px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur);
  backdrop-filter: var(--tw-backdrop-blur);
  border: 1px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  top: 0;
  border-bottom: 1px solid gray;
  z-index: 9999;
}

nav span{
  display: inline-flex;
  align-items: center;
}



nav ul{
  display: inline;
  list-style: none;
}

nav ul li{
  display: inline-block;
}

nav ul li a{
  color: black;
  cursor: pointer;
text-decoration: none;
margin-right: 10px;
font-size: 1.2em;}

body {
  margin: 0;
scroll-behavior: smooth;
}

 h1 {
  font-size: 3.75rem;
  line-height: 1.2;
  background-image: linear-gradient(to bottom, 40, 40);
  --tw-gradient-from: #78716c var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(120 113 108 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #1c1917 var(--tw-gradient-to-position);
  -webkit-background-clip: text;
  background-clip: text;

}

p {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Syne", sans-serif;
  height: auto;
}


#home{
  margin-top: 100px;
padding: 0 20%;
}

input:focus {
  outline: none;
}

input {
  padding: 5px 20px;
  background-color: #e7e5e4;
  width: 250px;

}

.landing input,
.landing button {
  height: 45px;
  border: none;
  border-radius: 10px;
}

.button-black {
  background-color: #1c1917;
  color: white;
  cursor: pointer;
  width: 120px;
  /* height: 50px; */
  font-size: 15px;
}

.landing button{
  margin-top: 20px;

}

button:hover:not(.search button, #personpage button, .select button), .button:hover {

  transform: scale(0.9);
}

#features, #item1, #pricing{
  background-color: rgb(245 245 244 / 1);
  padding: 5%;
}

#home{
  padding-top:100px;
  background-color: white;
}


#item1, #pricing{
  margin-top: 0;
}

#pricing{
  padding-bottom: 90px;
}

footer div{
  height: auto;
  display: flex;
}

#item1{

  display: flex;
flex-direction: row;
justify-content: space-evenly;
}

h2 {
  font-size: 2.75rem;
  margin: 0;

}

#features p{
  width: 60%;

}

h3{
  font-size: 2em;
  width: 60%;
}

.featurelist {
  margin-top: 20px;
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 80vw;
  margin: 0 5vw 0 10%;
}

.text-md {
  text-align: left;
  margin: 10px;
  width: 90%;
}

h6 {
  font-size: 18px;
  margin: 0;
}

.text-md>p {
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

.material-icons {
  background-color: #78716c;
  transform: translate(-50px, 50px);
  padding: 5px;
  border-radius: 50%;
  color: white;
}

.check{
  transform: translate(-50px, 40px) !important;
}
.phone{
  position: absolute;
  z-index: 1;
}
.phone:hover{
  animation-name: example;
  animation-duration: 2s;
}

.center{
  display:flex;
  align-items: center;
  justify-content: center;
}

footer, footer div{
  height: 50px;
}

footer div p{
  font-size: 15px;
}

.circle{
  background-color: #e7e5e4;
  border-radius: 50%;
  width: 400px;
  height:400px;
  position: absolute;
}

body:has(.phone:hover) .circle{
  transform: scale(0.9);
}

.flex{
  display: flex;
}

.row{
  flex-direction: row;
}

.container{
  background-color: white;
  border-radius: 20px;
padding: 40px;
width: 500px;
text-align: left;
}

.container h3, .container p{
  margin: 0;
}

.container ul{
  text-align: left;
  line-height: 1.5;
  list-style: url('../assets/check.svg');
border-top: 1px solid gray;
}



.price{
  border: none;
font-size: 4em;
position: absolute;
transform: translate(230px, -60px);
text-shadow: 2px 2px 10px gray;
}

.under{
  position: absolute;
  transform: translate(290px, -20px);
}

.justify{
  width: 80vw;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.align{
align-items:end;
}
.none{
  display: none;
}

.green{
  background-color: #b6f6c1;
  opacity: 0.7;
  border-radius: 20px;
  padding: 20px;
}
.justify-sides{
  justify-content: space-between
}

footer{
  margin: auto;
}

@keyframes example {
  0% {transform: rotate(0);}
  50% {transform: rotate(15deg)}
  100% {transform: rotate(0);}

}

@media screen and (max-width: 1000px) {
  section{
      width: 100vw;
      padding: 5%;
  }

.featurelist{
  display: flex;
  flex-direction: column;
}
  .center{
      display:none;
  }
.price{
  font-size: 2em;
}

.container{
  margin-bottom:20px;
}


  .price, .under{
      position:unset;
      transform: none;
  }

  h1{
     font-size:  3em;
  }

  #features p{
      width: 90%;
  }

  h3{
      width: 90%;
  }

  .text .text-md{
      margin-left: 15%;
  }

  footer{
      width: 100%;
      margin-top: -2px;
  }
}